{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch index.js",
    "db:push": "node node_modules/prisma/build/index.js db push",
    "db:generate": "node node_modules/prisma/build/index.js generate",
    "db:studio": "node node_modules/prisma/build/index.js studio"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prisma": "^7.10.0",
    "tsx": "^4.23.15"
  }
}
